\ProvidesFile{mcgill.cbx}
\RequireCitationStyle{verbose}

\usepackage{expl3}
\usepackage{nth}
\ExplSyntaxOn

\renewbibmacro* {cite} {
  \ifciteseen
    {\usebibmacro {print:shorthand}}
    {\usebibmacro {print:style}}
}

\renewbibmacro* {cite:full} {
  \usebibmacro {cite:full:citepages}
  \printtext [bibhypertarget] {
    \usedriver {} {\thefield{entrytype}}
  }
}

\renewbibmacro* {cite:short} {
  \printtext [bibhyperlink] {
    {\usebibmacro {print:style}}
  }
}

\renewbibmacro* {textcite} {
  \citetrackertrue
  \usebibmacro* {cite}
}

\renewbibmacro* {cite:shorthand} {
  \printtext [bibhyperlink] {\usebibmacro {print:shorthand}}
}

\newbibmacro* {footcite} {
  \ifciteseen
    {\usebibmacro{cite:shorthand},~\emph{supra}}
    {\usebibmacro{cite:full}
  }
}

\newbibmacro* {cite:prenote} {
  \usebibmacro {prenote}
  \usebibmacro {mcgill:findmain}
}

\DeclareCiteCommand {\cite}
  {\usebibmacro {cite:prenote}}
  {
    \usebibmacro {citeindex}
    \usebibmacro {cite}
  }
  {\multicitedelim}
  {\usebibmacro {cite:postnote}}

\DeclareCiteCommand {\parencite} [\mkbibparens]
  {\usebibmacro {cite:prenote}}
  {
    \usebibmacro {citeindex}
    \usebibmacro {cite}
  }
  {\multicitedelim}
  {\usebibmacro {cite:postnote}}

\DeclareCiteCommand {\footcite} [\mkbibfootnote]
  {\usebibmacro {cite:prenote}}
  {
    \usebibmacro {citeindex}
    \usebibmacro {footcite}
  }
  {\multicitedelim}
  {\usebibmacro {cite:postnote}}

\DeclareCiteCommand{\footcitetext} [\mkbibfootnotetext]
  {\usebibmacro {cite:prenote}}
  {
    \usebibmacro {citeindex}
    \usebibmacro {cite}
  }
  {\multicitedelim}
  {\usebibmacro {cite:postnote}}

\DeclareCiteCommand{\smartcite} [\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro {cite:prenote}}
  {
    \usebibmacro {citeindex}
    \usebibmacro {cite}
  }
  {\multicitedelim}
  {\usebibmacro {cite:postnote}}

\renewbibmacro*{textcite:init}{%
  \citetrackerfalse%
  \pagetrackerfalse%
  \usebibmacro{mcgill:findmain}%
  \iffirstcitekey
    {\global\undef\cbx@lasthash}
    {}}

\renewrobustcmd{\cbx@textcite@init}[3]{%
  \setcounter{textcitetotal}{0}%
  \setcounter{textcitecount}{0}%
  \setcounter{textcitemaxnames}{0}%
  \bool_set_true:N \mcgill_omitstyle
  \def\cbx@textcite@args{#1}\def\cbx@footcite@args{#2}#3%
  \cbx@textcite@args\empty\cbx@footcite@args\empty}

% Citation commands:
%   - \cite -> style of cause/shorthand only
%   - \footcite -> standard footnote citation
%   - \textcite -> full or short style of cause only, with intro footnote if not seen

\ExplSyntaxOff
